# IssueTracker

./: .gitignore  README.md  issuetracker.sln  package-lock.json
.run/: FitTick.Api.run.xml
IssueTracker.Api/: IssueTracker.Api.csproj  LabelsController.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nswag.json
IssueTracker.Api/Authentication/: ApiAuthenticationHandler.cs  ApiAuthenticationSchemeOptions.cs
IssueTracker.Api/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorisedController.cs  IssueStatusService.cs  IssuesController.cs  ProjectsControllers.cs  UsersController.cs  WeatherForecastController.cs
IssueTracker.Api/Nswag/: AxiosClient.liquid  File.liquid
IssueTracker.Api/Properties/: launchSettings.json
IssueTracker.Data/: ApiTokens.cs  Class1.cs  DatabaseContext.cs  Issue.cs  IssueStatus.cs  IssueTracker.Data.csproj  Label.cs  LabelIssueMapping.cs  Project.cs  ProjectUserMappings.cs  User.cs
IssueTracker.Data/Infrastructure/: ContextFactory.cs
IssueTracker.Data/Migrations/: 20211020201703_Initial.Designer.cs  20211020201703_Initial.cs  20211202193443_RenamedTable.Designer.cs  20211202193443_RenamedTable.cs  20211205221809_AddedLabelColour.Designer.cs  20211205221809_AddedLabelColour.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker.Services/: AccountService.cs  IssueStatusService.cs  IssueTracker.Services.csproj  IssuesService.cs  LabelsService.cs  ProjectsService.cs  UsersService.cs
IssueTracker.Services/Authentication/: ApiTokenService.cs  HashService.cs  LoginService.cs  RegistrationService.cs
IssueTracker.Services/Dtos/: AccountInfoDto.cs  LoginRequest.cs  RegisterRequest.cs
IssueTracker.UI/: app.vue  appConfig.ts  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
IssueTracker.UI/components/: IssueCard.vue  IssueLabel.vue  IssueRow.vue  LabelsInput.vue  TabbedContent.vue
IssueTracker.UI/layouts/: account.vue  default.vue
IssueTracker.UI/pages/: index.vue
IssueTracker.UI/pages/account/: login.vue  register.vue
IssueTracker.UI/pages/issues/: [id].vue  add.vue  index.vue  test.vue
IssueTracker.UI/pages/projects/: add.vue  edit.vue  index.vue
IssueTracker.UI/src/services/: ApiAxios.ts  api.generated.clients.ts  issuesByColumn.ts  utils.ts
IssueTracker.UI/stores/: store.ts  userStore.ts
IssueTracker/src/services/: api.generated.clients.ts
